{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "os",
      "key": "   NixOS"
    },
    {
      "type": "packages",
      "key": "   Pkgs"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "text": "sh ~/.config/fastfetch/os_age.sh"
    },
    {
      "type": "break"
    }
  ]
}

